import React, { useEffect, useState } from "react"
import Button from "../@cores/button/button"
import "./diary.scss"

const Diary = () => {
  // Can call API to get data like meal history

  const data = [
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    },
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    },
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    },
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    },
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    },
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    },
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    },
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    },
  ]
  const dataMore = [
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    },
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    },
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    },
    {
      date: "2021.05.21 23:25",
      text: "私の日記の記録が一部表示されます。\nテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…"
    }
  ]

  const [dataDiary, setDataDiary] = useState(data)

  const loadMore = () => {
    setDataDiary([...dataDiary, ...dataMore])
  }

  return (
    <div className="diary">
      <div className="diary__wrapper">
        {dataDiary.map((item, index) => {
          return (
            <div className="diary__wrapper__item" key={`diary__wrapper__item-${index}`}>
              <p className="diary__wrapper__item__date">{item.date}</p>
              <p className="diary__wrapper__item__text">{item.text}</p>
            </div>
          )
        })}
      </div>
      <div className="diary__btn">
        <Button text="自分の日記をもっと見る" cta={loadMore} />
      </div>
    </div >
  )
}
export default Diary